<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Gauge.qml</file>
        <file>AddPlant.qml</file>
        <file>MaterialTextField.qml</file>
        <file>Transformable.qml</file>
        <file>InverterCard.qml</file>
        <file>icons/settings-black-24dp.svg</file>
        <file>icons/settings-24px.svg</file>
        <file>icons/close-24px.svg</file>
        <file>icons/wrench.svg</file>
        <file>icons/chart-line.svg</file>
        <file>icons/speedometer.svg</file>
        <file>icons/nut.svg</file>
        <file>icons/wrench-outline.svg</file>
        <file>icons/cog-outline.svg</file>
        <file>GaugePointer.qml</file>
        <file>DataCard.qml</file>
    </qresource>
</RCC>
